<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <script>
            onClick(link, name){
                window.open(link, name);
            }
        </script>
    <header class="header">
        <h1>Patient Information</h1>
    </header>
    <div id="patientSearch">
        <h5>Search Criteria</h5>
        <div class="form-group">
                <label class="form-radio form-inline">
                  <input type="radio" name="searchCategory" checked=""><i class="form-icon"></i> Search by Patient Type
                </label>
                <label class="form-radio form-inline">
                  <input type="radio" name="searchCategory"><i class="form-icon"></i> Search By Patient Name/MRN
                </label>
              </div>
        <div class="input-group input-inline">
            <input class="form-input" type="text" placeholder="search">
            <button class="btn btn-primary input-group-btn">Search</button>
        </div>
    </div>
    <div id="patientTable">
        <table class="table table-striped table-hover" onclick="onClick('patientinfo.html', '_blank')">

            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>ADM/Visit Date</th>
                    <th>Doctor IC</th>
                    <th>Location</th>
                    <th>Specialty</th>
                    <th>Select</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>S1234567D</td>
                    <td>NAMES1234567D</td>
                    <td>F</td>
                    <td>35Y 3M</td>
                    <td>06-Mar-2018 09:45</td>
                    <td>LIM BOON CHENG</td>
                    <td>Walk-in Clinic</td>
                    <td>Walk-in Clinic</td>
                    <td><a class="btn btn-primary" href="patientinfo.html">✓</a></td>
                </tr>
                <tr>
                    <td>S1234567D</td>
                    <td>NAMES1234567D</td>
                    <td>F</td>
                    <td>35Y 3M</td>
                    <td>15-Aug-2018 12:58</td>
                    <td>YEO SEE CHENG</td>
                    <td>Clinic 2B</td>
                    <td>Ophthalmology</td>
                    <td><a class="btn btn-primary" href="patientinfo.html">✓</a></td>
                </tr>   
                <tr>
                    <td>S1234567D</td>
                    <td>NAMES1234567D</td>
                    <td>F</td>
                    <td>35Y 3M</td>
                    <td>15-Aug-2018 12:58</td>
                    <td>SAMUEL YEUK</td>
                    <td>Clinic 1A (Eye)</td>
                    <td>Ophthalmology</td>
                    <td><a class="btn btn-primary" href="patientinfo.html">✓</a></td>
                </tr>   
                <tr>
                    <td>S1234567D</td>
                    <td>NAMES1234567D</td>
                    <td>F</td>
                    <td>35Y 3M</td>
                    <td>15-Aug-2018 12:58</td>
                    <td>WONG MING HAN</td>
                    <td>Clinic 1B (ENT)</td>
                    <td>Cardiology</td>
                    <td><a class="btn btn-primary" href="patientinfo.html">✓</a></td>
                </tr>   
            </tbody>
          </table>
    </div>
</html>